<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>LoadBoard Hero Section</title>
    <style>
        
        body {
            font-family: 'Rubik', sans-serif;
            color: #343a40;
        }
        
        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
        }
        
        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            
        }
        
        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        
        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 500;
            background-color: #228be6;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        
        section {
            padding: 96px 0;
        }
        
        h2 {
            font-size: 42px;
            margin-bottom: 24px;
            
        }
    
    
    </style>
</head>
<body>
<!-- Hero section takes up entire viewport -->
<header>
    <nav>
        <div> LOGO</div>
        <div> NAVIGATION</div>
    </nav>
    
    <div>
        <h1>Discover America's National truckload freight network. </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua.
        </p>
        <a href="#" class="btn"> Find Loads </a>
    
    </div>

</header>

<!-- Main heading section; intro to rest of the page -->

<section>
    <h2> Hassle free load bidding. Real 24/7 Driver Support. </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>

</section>

</body>
</html>