<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Title</title>
    
    <style>
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: dimgrey;
        }
        
        
        header {
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: whitesmoke;
            
            
            /*border: 2px solid black;*/
        }
        
        li, a, button, div {
            font-weight: 500;
            font-size: 24px;
            text-decoration: none;
            
        }
        
        .logo {
            cursor: pointer;
        }
        
        .nav-links {
            list-style: none;
            
        }
        
        .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }
        
        .nav-links li a {
            transition: all 0.3s ease 0s
            
        }
        
        .nav-links li a:hover {
            color: #0088a9;
            
        }
        
        
        button {
            padding: 9px 25px;
            color: whitesmoke;
            background-color: rgba(34, 139, 230, 1);
            border: none;
            border-radius: 9px;
            cursor: pointer;
            transition: all 0.3s ease 0s
        }
        
        button:hover {
            background-color: rgba(34, 139, 230, 0.8);
            
        }
    
    
    </style>
</head>
<body>

<header>
    <div class="logo"> LOGO</div>
    <nav>
        
        <ul class="nav-links">
            <li><a> Products </a></li>
            <li><a> Services </a></li>
            <li><a> Resources </a></li>
            <a class="cta" href="#">
                <button> Login</button>
            </a>
        </ul>
    </nav>


</header>

</body>
</html>