/* GENERAL STYLING */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    width: 960px;
    margin: 0 auto;
    /*border: 3px blue solid;*/
}

header {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
}

img {
    justify-self: end;
}

header,
section {
    margin-bottom: 48px;
}

h1 {
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 48px;
}

h3 {
    margin-bottom: 24px;
}

p {
    margin-bottom: 48px;
}


.header-text-box {
    align-self: center;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.features-title {
    margin-bottom: 16px;
    font-weight: bold;
}

.testimonial-box {
    grid-column: 2/ -1;
    align-self: center;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
}


.keyboard-box {
    padding: 24px;
}

.keyboard-price {
    display: flex;
    justify-content: space-between;
}

.keyboard-details {
    list-style: none;
    margin-bottom: 24px;
}

.keyboard-details li {
    display: flex;
    margin-bottom: 24px;
    gap: 12px;
    align-items: center;

}


footer {
    margin-bottom: 48px;
}